<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/img_foodOrder"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/foodordering"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Your Food"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic" />
    
    <ImageView 
        android:id="@+id/img_tableBook"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/tablebooking"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:text="Book Your Table"/>
    
</LinearLayout>
